plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dambae200'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'net.thauvin.erik.httpstatus:httpstatus:1.0.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok' // 테스트 의존성 추가
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 의존성 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit5, Assertj, Hamcrest, Mockito, JSONassert, JsonPath
	implementation 'org.modelmapper:modelmapper:2.4.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // spring boot에서 redis에 대한 의존성


//	testImplementation "org.assertj:assertj-core:3.20.2" //spring-boot-starter-test에 포함됨
//	testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0' //spring-boot-starter-test에 포함됨
}



tasks.named('test') {
	useJUnitPlatform()
}

//[start] spring + react 통합 빌드
//def reactDir = "$projectDir/src/main/webapp/book_manager";

sourceSets{
	main{
		resources{
			srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}

//processResources{
//	dependsOn "copyReactBuildFiles"
//}

//task installReact(type:Exec){
//	workingDir "$reactDir"
//	inputs.dir "$reactDir"
//	group = BasePlugin.BUILD_GROUP
//
//	if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
//		commandLine "npm.cmd", "audit", "fix"
//		commandLine 'npm.cmd', 'install'
//	}else{
//		commandLine "npm", "audit", "fix"
//		commandLine 'npm', 'install'
//	}
//}
//
//task buildReact(type:Exec){
//	dependsOn "installReact"
//	workingDir "$reactDir"
//	inputs.dir "$reactDir"
//	group = BasePlugin.BUILD_GROUP
//
//	if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
//		commandLine "npm.cmd", "run-script", "build"
//	}else{
//		commandLine "npm", "run-script", "build"
//	}
//}
//
//task copyReactBuildFiles(type:Copy){
//	dependsOn "buildReact"
//	from "$reactDir/build"
//	into "$projectDir/src/main/resources/static"
//}
//end of [spring + react 통합 빌드]