user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    # api 트래픽을 받을 포트들.
    # 둘 다 내부적으로 1024로 포트포워딩된다.
    upstream dambae200 {
        server 49.50.164.244:1025;
        server 49.50.164.244:1026;
    }

    server {
        listen 80;
        server_name 49.50.164.244;

        # 프론트 리소스가 리턴됨
        location / {
            root /home/dambae200_front/www;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # CORS로 인한 문제를 해소하기 위해 Preflight(OPTIONS) 요청의 응답에 몇 가지 헤더를 추가함
        location /api {
            if (request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, StorelId';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
            }
            # Preflight(OPTIONS)가 아니라면 api서버로 넘긴다.
            proxy_pass http://dambae200;
        }

        # 소켓통신 세션 생성을 위한 http 요청
        # 마찬가지로 Preflight 응답에 몇가지 헤더를 추가해줌
        location ~ ^/stomp/ {
            if (request_method = 'OPTIONS'){
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, StorelId';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }

            # 소켓통신을 요청함을 의미하는 헤더들을 추가해줌.
            proxy_pass http://dambae200;
            proxy_set_header Upgrade $http_upgrage;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }
    }
}